<!DOCTYPE html>
<html>
<head>
    <title>Online Store</title>
</head>
<style>
    #inventory-info {
        margin: 10px auto;
        border: 5px ridge blueviolet;
        padding: 15px;
        width: 25%;
        text-align: center;
    }
    #inventory-info:hover {
        cursor: pointer;
        background-color: aliceblue;
    }
    #inventory-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card {
        display: flex;
        flex-direction: column;
        border: 2px solid darkgray;
        padding: 5px;
        width: 330px;
    }
</style>
<body>

<h1>My Tool Store</h1>

<table id="products">
    <thead>
        <tr>
            <th>Title</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Categories</th>
        </tr>
    </thead>
    <tbody id="insertProducts"></tbody>
</table>
<button>Refresh</button>

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script>
(function() {
    "use strict";
    // TODO: Create an AJAX GET request for the file under data/inventory.json

    // TODO: Take the data from inventory.json and append it to the products table
    //       HINT: Your data should come back as a JSON object; use console.log() to inspect
    //             its contents and fields
    //       HINT: You will want to target #insertProducts for your new HTML elements


    $("button").on('click', function (e){
        e.preventDefault();
        $.ajax("/data/inventory.json").done(function (data){
            data.forEach(function (tool){
                let rowTemplate = `<tr>
                    <td>${tool.title}</td>
                    <td>${tool.quantity}</td>
                    <td>${tool.price}</td>
                    <td>${tool.categories}</td>
                </tr>`;
                $("#insertProducts").append(rowTemplate);
            });
        });
    });

})();
</script>

</body>
</html>
